DeveloperTest/Views/MainWindow.xaml

<Window x:Class="DeveloperTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:DeveloperTest.Helpers"
        Title="MainWindow" Height="740" Width="1297">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid x:Name="EmailsDataGrid" Grid.Row="1" Margin="10"
                      CellStyle="{StaticResource DataGridCellContentVCentering}"
                      ItemsSource="{Binding EmailMessagesCollection, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="True" GridLinesVisibility="None" RowHeight="30" VerticalContentAlignment="Center"
                      ColumnHeaderStyle="{StaticResource DataGridHeaderContentCentering}" SelectionMode="Single"
                      RowStyle="{StaticResource DataGridMouseHoverColor}"
                      SelectedItem="{Binding SelectedEmail, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Binding="{Binding FromName}" Width="*" />
                    <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="*" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="120" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Server type" HorizontalAlignment="Left" Margin="5"
                       VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"
                          Width="190" ItemsSource="{Binding ServerTypes}"
                          SelectedIndex="{Binding SelectedServerType, Mode=TwoWay}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Server" HorizontalAlignment="Left" Margin="5"
                       VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="5"
                         TextWrapping="Wrap" Text="{Binding Server}" VerticalAlignment="Top" Width="190" />
                <Label Grid.Column="0" Grid.Row="2" Content="Port" HorizontalAlignment="Left" Margin="5"
                       VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="5"
                         TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="190" />
                <Label Grid.Column="2" Grid.Row="0" Content="Encryption" HorizontalAlignment="Left" Margin="5"
                       VerticalAlignment="Top" />
                <ComboBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"
                          Width="190" ItemsSource="{Binding EncryptionProtocols}"
                          SelectedIndex="{Binding SelectedEncryptionProtocol, Mode=TwoWay}" />
                <Label Grid.Column="2" Grid.Row="1" Content="Username" HorizontalAlignment="Left" Margin="5"
                       VerticalAlignment="Top" />
                <Label Grid.Column="2" Grid.Row="2" Content="Password" HorizontalAlignment="Left" Margin="5"
                       VerticalAlignment="Top" />
                <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="5"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding UserName}" />
                <PasswordBox x:Name="Password" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"
                             Height="23" Margin="5" VerticalAlignment="Top" Width="190" />
                <Button Grid.Column="3" Grid.Row="3" Content="{Binding StartButtonText, Mode=TwoWay}" Margin="5,20"
                        Height="36" IsEnabled="{Binding IsStartButtonEnabled}"
                        Width="190" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                        CommandParameter="{Binding ElementName=Password}"
                        Command="{Binding StartCommand, Mode=OneTime}" />
                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Content="{Binding ErrorMessage, Mode=TwoWay}"
                       HorizontalAlignment="Stretch" Margin="5"
                       VerticalAlignment="Top" Foreground="Red" />
            </Grid>
        </Grid>
        <TabControl Grid.Column="1" Margin="10" DataContext="{Binding SelectedItem, ElementName=EmailsDataGrid}"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="HTML">
                <WebBrowser Margin="5" helpers:WebBrowserHelper.Body="{Binding HtmlBody}" />
            </TabItem>
            <TabItem Header="Text">
                <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding TextBody}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>